
    # Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя –
    # школьница. Петя помогает Кате по математике. Он задумывает два
    # натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
    # этого Петя делает две подсказки. Он называет сумму этих чисел S и их
    # произведение P. Помогите Кате отгадать задуманные Петей числа

x = int(input('Введите X: '))
y = int(input('Введите Y: '))

s = x + y
p = x * y

print(s, p)

for i in range(1000):
    for a in range(1000):
        if i + a == s:
            if i * a == p:
                print(f' Загаданные числа - {a} и {i}') 
                
                
